programa
{
	cadeia nome
	inteiro valor1
	funcao inicio()
	{
		escreva("Saudações humano!\n\n")
		escreva("Você está indo muito bem!\n")
		escreva("o meu desafio está aumentando a cada atividade\n")
		escreva("\nDigite seu nome e vamos continuar: ")
		leia(nome)
		limpa()
		escreva("Espero que esteja preparado(a) ", nome, ",eu estou um pouco apreensivo  \n\n")
		escreva("VAMOS LÁ\n\n")
		escreva("Digite um número maior que 0: ")
		leia(valor1)
		
		inteiro cont
		cont = 0
		enquanto(cont < valor1){
		cont ++
		escreva(cont,"\n")
		}

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */