programa
{
	cadeia nome
	inteiro valor1 = 100
	funcao inicio()
	{
		escreva("Saudações humano!\n\n")
		escreva("Você está indo muito bem em cada missão\n")
		escreva("Vamos para mais um desafio\n")
		escreva("\nDigite seu nome: ")
		leia(nome)
		limpa()
		escreva("Espero que esteja preparado(a) ", nome, " :) \n\n")
		escreva("VAMOS LÁ\n\n")
		escreva("Para desbloquear o exercício 9 ")
		escreva("digite o código de acesso: 100\n\n ")
		leia(valor1)
		limpa()
		
		inteiro cont
		cont = 100
		enquanto(cont < 110){
		cont ++
		
		se(valor1 == 100){
		escreva(cont, "\n")
		}
 }
		}

}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */