programa
{
	real prova1, prova2, prova3, prova4, media
	cadeia nome
	funcao inicio()
	
	{
	
		escreva("Seja bem vindo(a) à nosso sistema de média\n\n")
		escreva("Digite a nota da 1° prova: ")
		leia(prova1)
		limpa()
		escreva("Digite a nota da 2° prova: ")
		leia(prova2)
		limpa()
		escreva("Digite a nota da 3° prova: ")
		leia(prova3)
		limpa()
		escreva("Digite a nota da 4° prova: ")
		leia(prova4)
		limpa()

		media = (prova1+prova2+prova3+prova4)/4
		escreva("A sua média é: ", media)



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 502; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */