programa
{
	cadeia nome
	inteiro n1,n2,n3,n4,n5,n6,n7,n8,n9,n10, resultado=0
	funcao inicio()
	{
		escreva("Saudações humano!Estou de volta!\n\n")
		escreva("Aqui você ira testar meus conhecimentos\n")
		escreva("Te mostrarei a soma dos números menores que 40, que vocÊ dititar\n") 1
		escreva("\nPara iniciar digite seu nome: ")
		leia(nome)
		limpa()
		escreva(nome, " digite o 1° número: ")
		leia(n1)
		limpa()
		escreva(nome, " digite o 2° número: ")
		leia(n2)
		limpa()
		escreva(nome, " digite o 3° número: ")
		leia(n3)
		limpa()
		escreva(nome, " digite o 4° número: ")
		leia(n4)
		limpa()
		escreva(nome, " digite o 5° número: ")
		leia(n5)
		limpa()
		escreva(nome, " digite o 6° número: ")
		leia(n6)
		limpa()
		escreva(nome, " digite o 7° número: ")
		leia(n7)
		limpa()
		escreva(nome, " digite o 8° número: ")
		leia(n8)
		limpa()
		escreva(nome, " digite o 9° número: ")
		leia(n9)
		limpa()
		escreva(nome, " digite o 10° número: ")
		leia(n10)
		limpa()
		
			se(n1 < 40){
			resultado = resultado + n1
			}
			se(n2 < 40){
			resultado = resultado + n2
			}
			se(n3 < 40){
			resultado = resultado + n3
			}
			se(n4 < 40){
			resultado = resultado + n4
			}
			se(n5 < 40){
			resultado = resultado + n5
			}
			se(n6 < 40){
			resultado = resultado + n6
			}
			se(n7 < 40){
			resultado = resultado + n7
			}
			se(n8 < 40){
			resultado = resultado + n8
			}
			se(n9 < 40){
			resultado = resultado + n9
			}
			se(n10 < 40){
			resultado = resultado + n10
			}
			escreva("O resultado é igual a: ",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */